# fy_directui

./: .gitignore  CHANGELOG  LICENSE  README.md  VERSION  directui.nuspec  fy_directui.sln  microsoft.win32.nuspec  publish.bat
Microsoft/: Disposable.cs  DisposableMini.cs  IDisposeState.cs  MathEx.cs
Microsoft.Drawing/: Microsoft.Drawing.csproj
Microsoft.Drawing/Classes/: ClipGraphics.cs  DoubleBufferedGraphics.cs  LockedBitmapData.cs  PixelOffsetModeGraphics.cs  SmoothingModeGraphics.cs  TextRenderingHintGraphics.cs  TranslateGraphics.cs
Microsoft.Drawing/Interfaces/: IWindow.cs
Microsoft.Drawing/Properties/: AssemblyInfo.cs
Microsoft.Drawing/Structs/: ColorVectorConverter.cs
Microsoft.Drawing/Util/: BufferedGraphicsEx.cs  PointEx.cs  RectangleEx.cs
Microsoft.Win32/: Microsoft.Win32.csproj
Microsoft.Win32/NativeMethods/Consts/: CS.cs  DCX.cs  DS.cs  DriverStringOptions.cs  FORMAT_MESSAGE.cs  GRADIENT_FILL.cs  GWL.cs  HT.cs  HWND.cs  INPUT.cs  KEYEVENTF.cs  KLF.cs  MA.cs  MMIO.cs  MOUSEEVENTF.cs  ROP.cs  SND.cs  SOMAXCONN.cs  SW.cs  TTF.cs  TTN.cs  WSAID.cs
Microsoft.Win32/NativeMethods/Delegates/: LPFN_ACCEPTEX.cs
Microsoft.Win32/NativeMethods/Structs/: BLENDFUNCTION.cs  COMBOBOXINFO.cs  CURSORINFO.cs  GRADIENT_TRIANGLE.cs  INPUT.cs  NMHDR.cs  PAINTSTRUCT.cs  SCROLLBARINFO.cs  SCROLLINFO.cs  TOOLINFO.cs  TRIVERTEX.cs  WINDOWPOS.cs  WSABUF.cs  WSAData.cs
Microsoft.Win32/Properties/: AssemblyInfo.cs
Microsoft.Win32/UnsafeNativeMethods/: Kernel32.cs  User32.cs  Ws2_32.cs
Microsoft.Win32/Util/: User32.cs  _Util.cs
Microsoft.Windows.Forms/: Microsoft.Windows.Forms.csproj
Microsoft.Windows.Forms/Animate/: Animation.cs  AnimationOperations.cs  IAnimation.cs  ImageAnimation.cs  UIImageAnimation.cs
Microsoft.Windows.Forms/Controls/: IUIControl.1.Layout.cs  IUIControl.2.Behaviour.cs  IUIControl.4.Render.cs  IUIWindow.cs
Microsoft.Windows.Forms/Controls/UIButton/: UIButton.cs
Microsoft.Windows.Forms/Controls/UIControl/: UIControl.1.Layout.cs  UIControl.2Behaviour.cs  UIControl.3.Appearance.cs  UIControl.4.Render.cs  UIControl.5.WndProc.cs  UIControl.6.Events.cs  UIControl.8.Util.cs  UIControl.UIControlCollection.cs
Microsoft.Windows.Forms/Controls/UIForm/: UIForm.0.cs  UIForm.1.Layout.cs  UIForm.2.Behaviour.cs  UIForm.3.Appearance.cs  UIForm.4.Render.cs  UIForm.5.WndProc.cs  UIForm.7.Dispose.cs
Microsoft.Windows.Forms/Controls/UIImage/: UIImage.cs
Microsoft.Windows.Forms/Controls/UILabel/: UILabel.cs
Microsoft.Windows.Forms/Controls/UILine/: UILine.cs
Microsoft.Windows.Forms/Controls/UIProgress/: UIProgress.cs
Microsoft.Windows.Forms/Controls/UIWinControl/: UIWinControl.0.cs  UIWinControl.1.Layout.cs  UIWinControl.3.Appearance.cs  UIWinControl.4.Render.cs  UIWinControl.5.WndProc.cs
Microsoft.Windows.Forms/DefaultTheme/: DefaultTheme.00.Font.cs  DefaultTheme.01.CommonColor.cs  DefaultTheme.03.BackColor.cs  DefaultTheme.06.InnerBorderColor.cs  DefaultTheme.07.String.cs
Microsoft.Windows.Forms/Enums/: ImageLayout9.cs  RoundStyle.cs  ShadowShapeStyle.cs  SizeStyle.cs  State.cs
Microsoft.Windows.Forms/Layout/: LayoutData.cs  LayoutOptions.cs  LayoutUtils.cs
Microsoft.Windows.Forms/Properties/: AssemblyInfo.cs
Microsoft.Windows.Forms/Sprite/: Sprite.Method.04.Override.cs  Sprite.Property.04.BackColor.cs  Sprite.Property.05.BackColorAero.cs  Sprite.Property.07.BackgroundImage9.cs  Sprite.Property.09.TextAndImage.cs  Sprite.Property.10.Text.cs  Sprite.Property.12.Line.cs
Microsoft.Windows.Forms/Util/: PaintManager.cs  RenderEngine.0.cs  RenderEngine.1.HLSColor.cs  RenderEngine.2.Color.cs  RenderEngine.3.Image.cs  RenderEngine.4.Brush.cs  RenderEngine.5.GraphicsPath.cs
Microsoft/Properties/: AssemblyInfo.cs
TEST/Microsoft.Demo/: FrmDemo.Designer.cs  FrmDemo.cs  Microsoft.Demo.csproj  Program.cs
TEST/Microsoft.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TEST/Microsoft.Test/: Microsoft.Test.csproj
src/Microsoft/: IDisposeState.cs  IDisposed.cs  MathEx.cs  Microsoft.csproj
src/Microsoft.Drawing/: Microsoft.Drawing.csproj
src/Microsoft.Drawing/Classes/: DoubleBufferedGraphics.cs  PixelOffsetModeGraphics.cs  SmoothingModeGraphics.cs  TextRenderingHintGraphics.cs
src/Microsoft.Drawing/Properties/: AssemblyInfo.cs
src/Microsoft.Drawing/Structs/: ColorVector.cs  ColorVectorConverter.cs
src/Microsoft.Drawing/Util/: BufferedGraphicsEx.cs  GraphicsEx.cs  RectangleEx.cs  SizeEx.cs
src/Microsoft.Win32/: Microsoft.Win32.csproj
src/Microsoft.Win32/NativeMethods/Consts/: AC_SRC.cs  AW.cs  BKMODE.cs  BOOLEAN.cs  CCHILDREN.cs  CS.cs  CW.cs  DCX.cs  DS.cs  DriverStringOptions.cs  ERROR.cs  FLASHW.cs  FORMAT_MESSAGE.cs  GA.cs  GCL.cs  GRADIENT_FILL.cs  GW.cs  GWL.cs  HANDLE.cs  HKL.cs  HT.cs  HWND.cs  INFINITE.cs  INPUT.cs  IOC.cs  KEYEVENTF.cs  KLF.cs  MA.cs  MK.cs  MMIO.cs  MOUSEDATA.cs  MOUSEEVENTF.cs  NULL.cs  OBJID.cs  RDW.cs  RGN.cs  ROP.cs  SB.cs  SBM.cs  SC.cs  (+23 more)
src/Microsoft.Win32/NativeMethods/Delegates/: EnumChildProc.cs  EnumWindowsProc.cs  LPFN_CONNECTEX.cs  LPFN_DISCONNECTEX.cs
src/Microsoft.Win32/NativeMethods/Structs/: BLENDFUNCTION.cs  COMBOBOXINFO.cs  COPYDATASTRUCT.cs  CURSORINFO.cs  FLASHWINFO.cs  GRADIENT_RECT.cs  GRADIENT_TRIANGLE.cs  HARDWAREINPUT.cs  INPUT.cs  KEYBDINPUT.cs  MINMAXINFO.cs  MMCKINFO.cs  MOUSEINPUT.cs  NMHDR.cs  PAINTSTRUCT.cs  POINT.cs  RECT.cs  SCROLLBARINFO.cs  SCROLLINFO.cs  TOOLINFO.cs  TRIVERTEX.cs  WAVEFORMATEX.cs  WINDOWPOS.cs  WSABUF.cs
src/Microsoft.Win32/Properties/: AssemblyInfo.cs
src/Microsoft.Win32/UnsafeNativeMethods/: Gdi32.cs  Gdiplus.cs  Kernel32.cs  Msimg32.cs  Shell32.cs  User32.cs  Winmm.cs
src/Microsoft.Win32/Util/: Kernel32.cs  User32.cs  Ws2_32.cs  _Util.cs
src/Microsoft.Windows.Forms/: Microsoft.Windows.Forms.csproj
src/Microsoft/Properties/: AssemblyInfo.cs
test/Microsoft.Demo/: FrmDemo.Designer.cs  FrmDemo.cs  Microsoft.Demo.csproj
test/Microsoft.Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
test/Microsoft.Test/: Microsoft.Test.csproj  UITest.cs
test/Microsoft.Test/Properties/: AssemblyInfo.cs
(+80 files in other folders)
