<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Test</RootNamespace>
    <AssemblyName>Microsoft.Test</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UITest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Drawing\Microsoft.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Win32\Microsoft.Win32.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Windows.Forms\Microsoft.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\src\Microsoft\Microsoft.csproj" />
    <ProjectReference Include="..\Microsoft.Demo\Microsoft.Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>