<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Demo</RootNamespace>
    <AssemblyName>Microsoft.Demo</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmDemo.cs" />
    <Compile Include="FrmDemo.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FrmDemo.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Drawing\Microsoft.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Win32\Microsoft.Win32.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Windows.Forms\Microsoft.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\src\Microsoft\Microsoft.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  
</Project>