<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Drawing</RootNamespace>
    <AssemblyName>Microsoft.Drawing</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\ClipGraphics.cs" />
    <Compile Include="Classes\DoubleBufferedGraphics.cs" />
    <Compile Include="Classes\LockedBitmapData.cs" />
    <Compile Include="Classes\PixelOffsetModeGraphics.cs" />
    <Compile Include="Classes\SmoothingModeGraphics.cs" />
    <Compile Include="Classes\TextRenderingHintGraphics.cs" />
    <Compile Include="Classes\TranslateGraphics.cs" />
    <Compile Include="Interfaces\IWindow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structs\ColorVector.cs" />
    <Compile Include="Structs\ColorVectorConverter.cs" />
    <Compile Include="Util\BufferedGraphicsEx.cs" />
    <Compile Include="Util\GraphicsEx.cs" />
    <Compile Include="Util\PointEx.cs" />
    <Compile Include="Util\RectangleEx.cs" />
    <Compile Include="Util\SizeEx.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Win32\Microsoft.Win32.csproj">
      <Project>{b1d6b045-127c-47fc-adf2-ce3957f4d694}</Project>
      <Name>Microsoft.Win32</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft\Microsoft.csproj">
      <Project>{f2a4d4c2-a948-4351-9d46-117f372ab4a4}</Project>
      <Name>Microsoft</Name>
    </ProjectReference>
  </ItemGroup>
</Project>