<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft</RootNamespace>
    <AssemblyName>Microsoft</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Disposable.cs"/>
    <Compile Include="DisposableMini.cs"/>
    <Compile Include="IDisposed.cs"/>
    <Compile Include="IDisposeState.cs"/>
    <Compile Include="MathEx.cs"/>
    <Compile Include="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
</Project>